##################################### Honeypot filter #####################################
filter {
    ################# Cowrie filter #################
    if [fields][honeypot] == "cowrie" {
        json {
            source => "message"
        }
    }

    ################# Elastichoney filter #################
    if [path] == "elastichoney" {
        json {
            source => "message"
        }
    }

    ################# Thunderwagon filter #################
    if [path] == "thunderwagon" {
        json {
            source => "message"
        }
    }

    ################# Thunderlemon filter #################
    if [path] == "thunderlemon" {
        json {
            source => "message"
        }
    }

}